/var/lib/gems/1.9.1/gems/rxsd-0.5.2/lib/rxsd/xsd/restriction.rb:110:in `to_class_builder': undefined method `to_class_builder' for "xs:NMTOKEN":String (NoMethodError)
	from /var/lib/gems/1.9.1/gems/rxsd-0.5.2/lib/rxsd/xsd/simple_type.rb:77:in `to_class_builder'
	from /var/lib/gems/1.9.1/gems/rxsd-0.5.2/lib/rxsd/xsd/attribute.rb:97:in `to_class_builder'
	from /var/lib/gems/1.9.1/gems/rxsd-0.5.2/lib/rxsd/xsd/complex_type.rb:91:in `block in to_class_builder'
	from /var/lib/gems/1.9.1/gems/rxsd-0.5.2/lib/rxsd/xsd/complex_type.rb:90:in `each'
	from /var/lib/gems/1.9.1/gems/rxsd-0.5.2/lib/rxsd/xsd/complex_type.rb:90:in `to_class_builder'
	from /var/lib/gems/1.9.1/gems/rxsd-0.5.2/lib/rxsd/xsd/element.rb:135:in `to_class_builder'
	from /var/lib/gems/1.9.1/gems/rxsd-0.5.2/lib/rxsd/xsd/element.rb:122:in `to_class_builder'
	from /var/lib/gems/1.9.1/gems/rxsd-0.5.2/lib/rxsd/xsd/sequence.rb:71:in `block in to_class_builders'
	from /var/lib/gems/1.9.1/gems/rxsd-0.5.2/lib/rxsd/xsd/sequence.rb:70:in `each'
	from /var/lib/gems/1.9.1/gems/rxsd-0.5.2/lib/rxsd/xsd/sequence.rb:70:in `to_class_builders'
	from /var/lib/gems/1.9.1/gems/rxsd-0.5.2/lib/rxsd/xsd/complex_type.rb:112:in `to_class_builder'
	from /var/lib/gems/1.9.1/gems/rxsd-0.5.2/lib/rxsd/xsd/element.rb:135:in `to_class_builder'
	from /var/lib/gems/1.9.1/gems/rxsd-0.5.2/lib/rxsd/xsd/schema.rb:105:in `block in to_class_builders'
	from /var/lib/gems/1.9.1/gems/rxsd-0.5.2/lib/rxsd/xsd/schema.rb:104:in `each'
	from /var/lib/gems/1.9.1/gems/rxsd-0.5.2/lib/rxsd/xsd/schema.rb:104:in `to_class_builders'
	from /var/lib/gems/1.9.1/gems/rxsd-0.5.2/lib/rxsd/translator.rb:44:in `all_class_builders'
	from /var/lib/gems/1.9.1/gems/rxsd-0.5.2/lib/rxsd/translator.rb:54:in `to'
	from /var/lib/gems/1.9.1/gems/rxsd-0.5.2/bin/xsd_to_ruby:37:in `<top (required)>'
	from /usr/local/bin/xsd_to_ruby:23:in `load'
	from /usr/local/bin/xsd_to_ruby:23:in `<main>'
